# listen1_xuan

./: .env.example  .gitignore  CHANGELOG.md  Caddy_Config_Update.md  README.md  README_Apeiria_Deploy.md  README_WebSocket_Client.md  analysis_options.yaml  apeiria_redirect.py  cmd  distribute_options.yaml  dm.proto  dsa_pub.pem  flutter_launcher_icons.yaml  inno_build.iss  pubspec.yaml  simple_ws_client.py  t.json  test_ip_selection.dart  test_websocket_client.py  test_ws.bat
.github/: FUNDING.yml
.github/workflows/: dart.yml  dart_ios.yml  dart_macos.yml  dart_test.yml  dart_win.yml
.well-known/: assetlinks.json
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/listen1_xuan/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
assets/: 未标题-1.psd
assets/help/: song_replace_help.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: PrivateCookieManage.dart_  animations.dart  bl.dart  bodys.dart  const.dart  controllers.dart  funcs.dart  global_settings_animations.dart  kugou.dart  loweb.dart  lowebutil.dart  main.dart  main_testBtn.dart  mumu  myplaylist.dart  netease.dart  play.dart  qq.dart  settings.dart  test.dart  testaudio.dart  testweapi.dart  theme.dart  widgets.dart  网易加密.py
lib/constants/: const.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+152 files in other folders)
